<?php

return [
    "app name"                                                                      => ucwords('sheikh center group management system'),
    "search"                                                                        => ucwords('search'),
    "advanced search"                                                               => ucwords('advanced search'),
    "open"                                                                          => ucwords('open'),
    "close"                                                                         => ucwords('close'),
    "save"                                                                          => ucwords('save'),
    "choose"                                                                        => ucwords('choose'),
    "continue"                                                                      => ucwords('continue'),
    "editor"                                                                        => ucwords('editor'),
    "create"                                                                        => ucwords('create'),
    "edit"                                                                          => ucwords('edit'),
    "delete"                                                                        => ucwords('delete'),
    "upload"                                                                        => ucwords('upload'),
    "go back"                                                                       => ucwords('go back'),
    "previous"                                                                      => ucwords('previous'),
    "next"                                                                          => ucwords('next'),
    "home"                                                                          => ucwords('home'),
    "color"                                                                         => ucwords('color'),
    "register a new member"                                                         => ucwords('register a new member'),
    "forgot Your Password?"                                                         => ucwords('forgot Your Password?'),
    "username"                                                                      => ucwords('username'),
    "email"                                                                         => ucwords('email'),
    "password"                                                                      => ucwords('password'),
    "password confirmation"                                                         => ucwords('password confirmation'),
    "phone"                                                                         => ucwords('phone'),
    "address"                                                                       => ucwords('address'),
    "sign in"                                                                       => ucwords('sign in'),
    "sign out"                                                                      => ucwords('sign out'),
    "register"                                                                      => ucwords('register'),
    "sign in using Facebook"                                                        => ucwords('sign in using Facebook'),
    "sign in using Google"                                                          => ucwords('sign in using Google'),
    "remember me"                                                                   => ucwords('remember me'),
    "or"                                                                            => ucwords('or'),
    "i already have a membership"                                                   => ucwords('i already have a membership'),
    "i agree to the"                                                                => ucwords('i agree to the'),
    "terms"                                                                         => ucwords('terms'),
    "send Password Reset Link"                                                      => ucwords('send Password Reset Link'),
    "you forgot your password? Here you can easily retrieve a new password."        => ucwords('you forgot your password? Here you can easily retrieve a new password.'),
    "reset password"                                                                => ucwords('reset password'),
    "verify Your Email Address"                                                     => ucwords('verify Your Email Address'),
    "a fresh verification link has been sent to your email address."                => ucwords('a fresh verification link has been sent to your email address'),
    "before proceeding, please check your email for a verification link."           => ucwords('before proceeding, please check your email for a verification link.'),
    "if you did not receive the email"                                              => ucwords('if you did not receive the email'),
    "click here to request another"                                                 => ucwords('click here to request another'),
    "login identify"                                                                => ucwords('login identify'),
    "email or phone"                                                                => ucwords('email or phone'),
    "profile"                                                                       => ucwords('profile'),
    "user"                                                                          => ucwords('user'),
    "all user"                                                                      => ucwords('all user'),
    "create user"                                                                   => ucwords('create user'),
    "edit user"                                                                     => ucwords('edit user'),
    "delete user"                                                                   => ucwords('delete user'),
    "are you sure delete this"                                                      => ucwords('are you sure delete this ?'),
    "user added successfully"                                                       => ucwords('user added successfully'),
    "user edit successfully"                                                        => ucwords('user edit successfully'),
    "user delete successfully"                                                      => ucwords('user delete successfully'),
    "role"                                                                          => ucwords('role'),
    "profile picture"                                                               => ucwords('profile picture'),
    "last update"                                                                   => ucwords('last update'),
    "action"                                                                        => ucwords('actions'),
    "language change"                                                               => ucwords('language change'),
    "main pages"                                                                    => ucwords('main pages'),
    "extra pages"                                                                   => ucwords('extra pages'),
    "member since"                                                                  => ucwords('member since'),
    "show all sizes related by type"                                                => ucwords('show all sizes related by type'),
    "show all models related by size"                                               => ucwords('show all models related by size'),
    "show all engines related by size"                                              => ucwords('show all engines related by size'),

    // Client Translations
    "all users list"                                                                => ucwords('all users list'),
    "all check list"                                                                => ucwords('all check list'),
    "all clients list"                                                              => ucwords('all clients list'),
    "client name"                                                                   => ucwords('client name'),
    "all client"                                                                    => ucwords('all client'),
    "create client"                                                                 => ucwords('create client'),
    "edit client"                                                                   => ucwords('edit client'),
    "delete client"                                                                 => ucwords('delete client'),
    "client"                                                                        => ucwords('client'),
    "client added successfully"                                                     => ucwords('client added successfully'),
    "client edit successfully"                                                      => ucwords('client edit successfully'),
    "client delete successfully"                                                    => ucwords('client delete successfully'),
    "driver name"                                                                   => ucwords('driver name'),

    // Technical Translations
    "all technicals list"                                                           => ucwords('all technical list'),
    "technical name"                                                                => ucwords('technical name'),
    "all technical"                                                                 => ucwords('all technical'),
    "create technical"                                                              => ucwords('create technical'),
    "edit technical"                                                                => ucwords('edit technical'),
    "delete technical"                                                              => ucwords('delete technical'),
    "technical"                                                                     => ucwords('technical'),
    "technical added successfully"                                                  => ucwords('technical added successfully'),
    "technical edit successfully"                                                   => ucwords('technical edit successfully'),
    "technical delete successfully"                                                 => ucwords('technical delete successfully'),


    // Engineer Translations
    "all engineers list"                                                            => ucwords('all engineer list'),
    "engineer name"                                                                 => ucwords('engineer name'),
    "all engineer"                                                                  => ucwords('all engineer'),
    "create engineer"                                                               => ucwords('create engineer'),
    "edit engineer"                                                                 => ucwords('edit engineer'),
    "delete engineer"                                                               => ucwords('delete engineer'),
    "engineer"                                                                      => ucwords('engineer'),
    "engineer added successfully"                                                   => ucwords('engineer added successfully'),
    "engineer edit successfully"                                                    => ucwords('engineer edit successfully'),
    "engineer delete successfully"                                                  => ucwords('engineer delete successfully'),


    // Branch Translations
    "all branches list"                                                             => ucwords('all branches list'),
    "branch name"                                                                   => ucwords('branch name'),
    "all branch"                                                                    => ucwords('all branch'),
    "create branch"                                                                 => ucwords('create branch'),
    "edit branch"                                                                   => ucwords('edit branch'),
    "delete branch"                                                                 => ucwords('delete branch'),
    "branch checks"                                                                 => ucwords('branch checks'),
    "branch exit car now"                                                           => ucwords('branch exit car now'),
    "branch users"                                                                  => ucwords('branch users'),
    "branch technicals"                                                             => ucwords('branch technicals'),
    "branch engineers"                                                              => ucwords('branch engineers'),
    "branch statistic"                                                              => ucwords('branch statistic'),
    "branch"                                                                        => ucwords('branch'),
    "branch added successfully"                                                     => ucwords('branch added successfully'),
    "branch edit successfully"                                                      => ucwords('branch edit successfully'),
    "branch delete successfully"                                                    => ucwords('client delete successfully'),


    // Check Translations
    "all check"                                                                     => ucwords('all check'),
    "create check"                                                                  => ucwords('create check'),
    "edit check"                                                                    => ucwords('edit check'),
    "delete check"                                                                  => ucwords('delete check'),
    "check"                                                                         => ucwords('check'),
    "check added successfully"                                                      => ucwords('check added successfully'),
    "check edit successfully"                                                       => ucwords('check edit successfully'),
    "check status edit successfully"                                                => ucwords('check status edit successfully'),
    "check delete successfully"                                                     => ucwords('check delete successfully'),
    "details data for examination"                                                  => ucwords('details data for examination'),
    "car entry date"                                                                => ucwords('car entry date'),
    "car exit date"                                                                 => ucwords('car exit date'),
    "sheikh center group"                                                           => ucwords('sheikh center group'),
    "select branch"                                                                 => ucwords('select branch'),

    "check number"                                                                  => ucwords('check number'),
    "counter number"                                                                => ucwords('counter number'),
    "engine number"                                                                 => ucwords('engine number'),
    "structure number"                                                              => ucwords('structure number'),
    "plate number"                                                                  => ucwords('plate number'),
    "car type"                                                                      => ucwords('car type'),
    "car size"                                                                      => ucwords('car size'),
    "car development code"                                                          => ucwords('car development code'),
    "car color"                                                                     => ucwords('car color'),
    "model"                                                                         => ucwords('model'),
    "employer"                                                                      => ucwords('employer'),
    "other car"                                                                     => ucwords('other car'),
    "how you now us"                                                                => ucwords('how you now us'),
    "fuel level"                                                                    => ucwords('fuel level'),
    "status"                                                                        => ucwords('status'),
    "car data"                                                                      => ucwords('car data'),
    "car images"                                                                    => ucwords('car images'),
    "repairs needed"                                                                => ucwords('repairs needed'),
    "notes when entering the car"                                                   => ucwords('notes when entering the car'),
    "car images note"                                                               => ucwords('car images note'),
    "all car images"                                                                => ucwords('all car images'),
    "device report"                                                                 => ucwords('device report'),
    "device report added successfully"                                              => ucwords('device report added successfully'),
    "all client check list"                                                         => ucwords('all client check list'),
    "client check"                                                                  => ucwords('client check'),
    "client signature"                                                              => ucwords('client signature'),
    "client signature added successfully"                                           => ucwords('client signature added successfully'),
    "signature save"                                                                => ucwords('signature save'),
    "signature reset"                                                               => ucwords('signature reset'),
    "are you sure that this is the correct signature for the client"                => ucwords('are you sure that this is the correct signature for the client'),
    "are you sure you want to change the scan status"                               => ucwords('are you sure you want to change the scan status'),
    "management notes"                                                              => ucwords('management notes'),
    "management notes edit successfully"                                            => ucwords('management notes edit successfully'),


    // Check Status Translations
    "all checkStatus"                                                               => ucwords('all checkStatus'),
    "create checkStatus"                                                            => ucwords('create checkStatus'),
    "edit checkStatus"                                                              => ucwords('edit checkStatus'),
    "delete checkStatus"                                                            => ucwords('delete checkStatus'),
    "checkStatus"                                                                   => ucwords('checkStatus'),
    "checkStatus added successfully"                                                => ucwords('checkStatus added successfully'),
    "checkStatus edit successfully"                                                 => ucwords('checkStatus edit successfully'),
    "checkStatus delete successfully"                                               => ucwords('checkStatus delete successfully'),

    // Job Title Translations
    "all job title"                                                                 => ucwords('all job title'),
    "create job title"                                                              => ucwords('create job title'),
    "edit job title"                                                                => ucwords('edit job title'),
    "delete job title"                                                              => ucwords('delete job title'),
    "job title"                                                                     => ucwords('job title'),
    "job title added successfully"                                                  => ucwords('job title added successfully'),
    "job title edit successfully"                                                   => ucwords('job title edit successfully'),
    "job title delete successfully"                                                 => ucwords('job title delete successfully'),

    // Car Type Translations
    "all car type"                                                                  => ucwords('all car type'),
    "create car type"                                                               => ucwords('create car type'),
    "edit car type"                                                                 => ucwords('edit car type'),
    "delete car type"                                                               => ucwords('delete car type'),
    "car type added successfully"                                                   => ucwords('car type added successfully'),
    "car type edit successfully"                                                    => ucwords('car type edit successfully'),
    "car type delete successfully"                                                  => ucwords('car type delete successfully'),

    // Car Size Translations
    "all car size"                                                                  => ucwords('all car size'),
    "create car size"                                                               => ucwords('create car size'),
    "edit car size"                                                                 => ucwords('edit car size'),
    "delete car size"                                                               => ucwords('delete car size'),
    "car size added successfully"                                                   => ucwords('car size added successfully'),
    "car size edit successfully"                                                    => ucwords('car size edit successfully'),
    "car size delete successfully"                                                  => ucwords('car size delete successfully'),

    // Car Model Translations
    "all car model"                                                                 => ucwords('all car model'),
    "create car model"                                                              => ucwords('create car model'),
    "edit car model"                                                                => ucwords('edit car model'),
    "delete car model"                                                              => ucwords('delete car model'),
    "car model added successfully"                                                  => ucwords('car model added successfully'),
    "car model edit successfully"                                                   => ucwords('car model edit successfully'),
    "car model delete successfully"                                                 => ucwords('car model delete successfully'),

    // Car Engine Translations
    "all car engine"                                                                => ucwords('all car engine'),
    "create car engine"                                                             => ucwords('create car engine'),
    "edit car engine"                                                               => ucwords('edit car engine'),
    "delete car engine"                                                             => ucwords('delete car engine'),
    "car engine added successfully"                                                 => ucwords('car engine added successfully'),
    "car engine edit successfully"                                                  => ucwords('car engine edit successfully'),
    "car engine delete successfully"                                                => ucwords('car engine delete successfully'),

    // Car Development Code Translations
    "all car development code"                                                      => ucwords('all car development code'),
    "create car development code"                                                   => ucwords('create car development code'),
    "edit car development code"                                                     => ucwords('edit car development code'),
    "delete car development code"                                                   => ucwords('delete car development code'),
    "car development code added successfully"                                       => ucwords('car development code added successfully'),
    "car development code edit successfully"                                        => ucwords('car development code edit successfully'),
    "car development code delete successfully"                                      => ucwords('car development code delete successfully'),

];
