<?php

return [
    'app name'                                                                      => ucwords('sheikh center group management system'),
    'display name'                                                                  => ucwords('display name'),
    'invoices'                                                                      => ucwords('invoices'),
    'open invoices'                                                                 => ucwords('open invoices'),
    'returns invoices'                                                              => ucwords('returns invoices'),
    'total return items'                                                            => ucwords('total return items'),
    'search'                                                                        => ucwords('search'),
    'transport'                                                                     => ucwords('transport'),
    'transfer'                                                                      => ucwords('transfer'),
    'advanced search'                                                               => ucwords('advanced search'),
    'setting'                                                                       => ucwords('setting'),
    'date'                                                                          => ucwords('date'),
    'debit'                                                                         => ucwords('debit'),
    'credit'                                                                        => ucwords('credit'),
    'full invoice'                                                                  => ucwords('full invoice'),
    'show invoice'                                                                  => ucwords('show invoice'),
    'show return invoices'                                                          => ucwords('show return invoices'),
    'invoice date'                                                                  => ucwords('invoice date'),
    'invoice number'                                                                => ucwords('invoice number'),
    'receipt number'                                                                => ucwords('receipt number'),
    'details'                                                                       => ucwords('details'),
    'source number'                                                                 => ucwords('source number'),
    'return invoice number'                                                         => ucwords('return invoice number'),
    'sale invoice number'                                                           => ucwords('sale invoice number'),
    'purchase invoice number'                                                       => ucwords('purchase invoice number'),
    'sub total'                                                                     => ucwords('sub total'),
    'item sub total including vat'                                                  => ucwords('item sub total including vat'),
    'total'                                                                         => ucwords('total'),
    'total amount due'                                                              => ucwords('total'),
    'discount'                                                                      => ucwords('discount'),
    'discount type'                                                                 => ucwords('discount type'),
    'discount amount'                                                               => ucwords('discount amount'),
    'vat'                                                                           => ucwords('vat'),
    'amount paid add to client balance'                                             => ucwords('amount paid add to client balance'),
    'amount paid subtract from supplier balance'                                    => ucwords('amount paid subtract from supplier balance'),
    'amount paid in money safe'                                                     => ucwords('amount paid in money safe'),
    'amount paid in bank'                                                           => ucwords('amount paid in bank'),
    'amount due'                                                                    => ucwords('amount due'),
    'amount'                                                                        => ucwords('amount'),
    'amount taxable'                                                                => ucwords('amount taxable'),
    'tax rate'                                                                      => ucwords('tax rate'),
    'tax amount'                                                                    => ucwords('tax amount'),
    'agent'                                                                         => ucwords('agent'),
    'total after discount'                                                          => ucwords('total after discount'),
    'price after discount'                                                          => ucwords('price after discount'),
    'payment receipt number'                                                        => ucwords('payment receipt number'),
    'notes'                                                                         => ucwords('notes'),
    'payment method'                                                                => ucwords('payment method'),
    'more'                                                                          => ucwords('more'),
    'open'                                                                          => ucwords('open'),
    'close'                                                                         => ucwords('close'),
    'save'                                                                          => ucwords('save'),
    'update'                                                                        => ucwords('update'),
    'balance'                                                                       => ucwords('balance'),
    'show'                                                                          => ucwords('show'),
    'choose'                                                                        => ucwords('choose'),
    'continue'                                                                      => ucwords('continue'),
    'type'                                                                          => ucwords('type'),
    'editor'                                                                        => ucwords('editor'),
    'create'                                                                        => ucwords('create'),
    'edit'                                                                          => ucwords('edit'),
    'delete'                                                                        => ucwords('delete'),
    'upload'                                                                        => ucwords('upload'),
    'go back'                                                                       => ucwords('go back'),
    'previous'                                                                      => ucwords('previous'),
    'next'                                                                          => ucwords('next'),
    'home'                                                                          => ucwords('home'),
    'color'                                                                         => ucwords('color'),
    'image'                                                                         => ucwords('image'),
    'file'                                                                          => ucwords('file'),
    'hand labour'                                                                   => ucwords('hand labour'),
    'new parts'                                                                     => ucwords('new parts'),
    'used parts'                                                                    => ucwords('file'),
    'file type'                                                                     => ucwords('file type'),
    'register a new member'                                                         => ucwords('register a new member'),
    'forgot Your Password?'                                                         => ucwords('forgot Your Password?'),
    'username'                                                                      => ucwords('username'),
    'email'                                                                         => ucwords('email'),
    'password'                                                                      => ucwords('password'),
    'password confirmation'                                                         => ucwords('password confirmation'),
    'phone'                                                                         => ucwords('phone'),
    'client phone'                                                                  => ucwords('client phone'),
    'address'                                                                       => ucwords('address'),
    'sign in'                                                                       => ucwords('sign in'),
    'sign out'                                                                      => ucwords('sign out'),
    'register'                                                                      => ucwords('register'),
    'sign in using Facebook'                                                        => ucwords('sign in using Facebook'),
    'sign in using Google'                                                          => ucwords('sign in using Google'),
    'remember me'                                                                   => ucwords('remember me'),
    'or'                                                                            => ucwords('or'),
    'i already have a membership'                                                   => ucwords('i already have a membership'),
    'i agree to the'                                                                => ucwords('i agree to the'),
    'terms'                                                                         => ucwords('terms'),
    'send Password Reset Link'                                                      => ucwords('send Password Reset Link'),
    'you forgot your password? Here you can easily retrieve a new password.'        => ucwords('you forgot your password? Here you can easily retrieve a new password.'),
    'reset password'                                                                => ucwords('reset password'),
    'verify Your Email Address'                                                     => ucwords('verify Your Email Address'),
    'a fresh verification link has been sent to your email address.'                => ucwords('a fresh verification link has been sent to your email address'),
    'before proceeding, please check your email for a verification link.'           => ucwords('before proceeding, please check your email for a verification link.'),
    'if you did not receive the email'                                              => ucwords('if you did not receive the email'),
    'click here to request another'                                                 => ucwords('click here to request another'),
    'required advance'                                                              => ucwords('required advance'),
    'advance alert'                                                                 => ucwords('the required advance amount is greater than the permissible limit'),
    'remaining amount'                                                              => ucwords('the remaining amount of salary that the employee is allowed to receive during this monthlimit'),
    'login identify'                                                                => ucwords('login identify'),
    'email or phone'                                                                => ucwords('email or phone'),
    'profile'                                                                       => ucwords('profile'),
    'quantity'                                                                      => ucwords('quantity'),
    'purchasing price'                                                              => ucwords('purchasing price'),
    'selling price'                                                                 => ucwords('selling price'),
    'user'                                                                          => ucwords('user'),
    'related products'                                                              => ucwords('related products'),
    'all user'                                                                      => ucwords('all user'),
    'create user'                                                                   => ucwords('create user'),
    'edit user'                                                                     => ucwords('edit user'),
    'delete user'                                                                   => ucwords('delete user'),
    'are you sure delete this'                                                      => ucwords('are you sure delete this ?'),
    'user added successfully'                                                       => ucwords('user added successfully'),
    'user edit successfully'                                                        => ucwords('user edit successfully'),
    'user delete successfully'                                                      => ucwords('user delete successfully'),
    'role'                                                                          => ucwords('role'),
    'roles manager'                                                                 => ucwords('roles manager'),
    'profile picture'                                                               => ucwords('profile picture'),
    'last update'                                                                   => ucwords('last update'),
    'client register date'                                                          => ucwords('client register date'),
    'visit branch date'                                                             => ucwords('visit branch date'),
    'action'                                                                        => ucwords('actions'),
    'old client'                                                                    => ucwords('old client'),
    'new client'                                                                    => ucwords('new client'),
    'clients visit log'                                                             => ucwords('clients visit log'),
    'language change'                                                               => ucwords('language change'),
    'main pages'                                                                    => ucwords('main pages'),
    'extra pages'                                                                   => ucwords('extra pages'),
    'member since'                                                                  => ucwords('member since'),
    'show all sizes related by type'                                                => ucwords('show all sizes related by type'),
    'show all models related by size'                                               => ucwords('show all models related by size'),
    'show all engines related by size'                                              => ucwords('show all engines related by size'),
    'transactions'                                                                  => ucwords('transactions'),
    'supplier transactions'                                                         => ucwords('supplier transactions'),
    'supplier discount on purchase order'                                           => ucwords('supplier discount on purchase order'),
    'client transactions'                                                           => ucwords('client transactions'),
    'transaction date'                                                              => ucwords('transaction date'),
    'source'                                                                        => ucwords('source'),
    'comment'                                                                       => ucwords('comment'),
    'payment date'                                                                  => ucwords('payment date'),
    'collecting date'                                                               => ucwords('collecting date'),
    'collect'                                                                       => ucwords('collect'),
    'pay'                                                                           => ucwords('pay'),
    'building number'                                                               => ucwords('building number'),
    'street name'                                                                   => ucwords('street name'),
    'district'                                                                      => ucwords('district'),
    'city'                                                                          => ucwords('city'),
    'country'                                                                       => ucwords('country'),
    'characters'                                                                    => ucwords('characters'),
    'numbers'                                                                       => ucwords('numbers'),
    'postal code'                                                                   => ucwords('postal code'),
    'vat number'                                                                    => ucwords('vat number'),
    'employee'                                                                      => ucwords('employee'),
    'log'                                                                           => ucwords('log'),
    'hr'                                                                            => ucwords('hr'),
    'settlement'                                                                    => ucwords('settlement'),
    'withoutPlates'                                                                 => ucwords('without plates'),
    'foreignPlates'                                                                 => ucwords('foreign plates'),
    'main'                                                                          => ucwords('main'),
    'housing allowance'                                                             => ucwords('housing allowance'),
    'transfer allowance'                                                            => ucwords('transfer allowance'),
    'travel allowance'                                                              => ucwords('travel allowance'),
    'end service allowance'                                                         => ucwords('end service allowance'),
    'other allowance'                                                               => ucwords('other allowance'),
    'description of other allowance'                                                => ucwords('description of other allowance'),
    'birth date'                                                                    => ucwords('birth date'),
    'date of hiring'                                                                => ucwords('date of hiring'),
    'date of leaving work'                                                          => ucwords('date of leaving work'),
    'id number'                                                                     => ucwords('id number'),
    'passport number'                                                               => ucwords('passport number'),
    'salary details'                                                                => ucwords('salary details'),
    'salary log'                                                                    => ucwords('salary log'),
    'deducted directly'                                                             => ucwords('deducted directly'),
    'schedule'                                                                      => ucwords('schedule'),
    'number of schedule'                                                            => ucwords('number of schedule'),
    'refunds'                                                                       => ucwords('refunds'),
    'remaining payments'                                                            => ucwords('remaining payments'),
    'date of payment'                                                               => ucwords('date of payment'),
    'start date of vacation'                                                        => ucwords('start date of vacation'),
    'end date of vacation'                                                          => ucwords('end date of vacation'),
    'extend date of vacation'                                                       => ucwords('extend date of vacation'),
    'total number of vacation days'                                                 => ucwords('total number of vacation days'),
    'total advances'                                                                => ucwords('total advances'),
    'total rewards'                                                                 => ucwords('total rewards'),
    'total vacations'                                                               => ucwords('total vacations'),
    'total discounts'                                                               => ucwords('total discounts'),
    'final salary'                                                                  => ucwords('final salary'),
    'employee signature'                                                            => ucwords('employee signature'),

    // Client Translations
    'all users list'                                                                => ucwords('all users list'),
    'all check list'                                                                => ucwords('all check list'),
    'all clients list'                                                              => ucwords('all clients list'),
    'client name'                                                                   => ucwords('client name'),
    'all client'                                                                    => ucwords('all client'),
    'create client'                                                                 => ucwords('create client'),
    'edit client'                                                                   => ucwords('edit client'),
    'delete client'                                                                 => ucwords('delete client'),
    'client'                                                                        => ucwords('client'),
    'clients'                                                                       => ucwords('clients'),
    'client added successfully'                                                     => ucwords('client added successfully'),
    'client edit successfully'                                                      => ucwords('client edit successfully'),
    'client delete successfully'                                                    => ucwords('client delete successfully'),
    'driver name'                                                                   => ucwords('driver name'),



    // Client Payments Translations
    'all client payments list'                                                    => ucwords('all client payments list'),
    'pay to client'                                                         => ucwords('pay to client'),
    'all client payments'                                                         => ucwords('all client payments'),
    'create client payment'                                                       => ucwords('create client payment'),
    'edit client payment'                                                         => ucwords('edit client payment'),
    'delete client payment'                                                       => ucwords('delete client payment'),
    'client payment'                                                              => ucwords('client payment'),
    'client payment added successfully'                                           => ucwords('client payment added successfully'),
    'client payment edit successfully'                                            => ucwords('client payment edit successfully'),
    'client payment delete successfully'                                          => ucwords('client payment delete successfully'),



    // Client Collecting Translations
    'all client collecting list'                                                   => ucwords('all client collecting list'),
    'collection from client'                                                       => ucwords('collection from client'),
    'all client collecting'                                                        => ucwords('all client collecting'),
    'create client collecting'                                                     => ucwords('create client collecting'),
    'edit client collecting'                                                       => ucwords('edit client collecting'),
    'delete client collecting'                                                     => ucwords('delete client collecting'),
    'client collecting'                                                            => ucwords('client collecting'),
    'client collecting added successfully'                                         => ucwords('client collecting added successfully'),
    'client collecting edit successfully'                                          => ucwords('client collecting edit successfully'),
    'client collecting delete successfully'                                        => ucwords('client collecting delete successfully'),



    // Client Car Translations
    'all clients cars'                                                              => ucwords('all clients cars'),
    'client cars'                                                                   => ucwords('client cars'),
    'car name'                                                                      => ucwords('car name'),
    'all car'                                                                       => ucwords('all car'),
    'create car'                                                                    => ucwords('create car'),
    'edit car'                                                                      => ucwords('edit car'),
    'delete car'                                                                    => ucwords('delete car'),
    'car'                                                                           => ucwords('car'),
    'car checks'                                                                    => ucwords('car checks'),
    'car added successfully'                                                        => ucwords('car added successfully'),
    'car edit successfully'                                                         => ucwords('car edit successfully'),
    'car delete successfully'                                                       => ucwords('car delete successfully'),
    'transfer car ownership'                                                        => ucwords('transfer car ownership'),
    'transfer car ownership successfully'                                           => ucwords('transfer car ownership successfully'),


    // Supplier Translations
    'all suppliers list'                                                            => ucwords('all suppliers list'),
    'supplier name'                                                                 => ucwords('supplier name'),
    'all supplier'                                                                  => ucwords('all supplier'),
    'create supplier'                                                               => ucwords('create supplier'),
    'edit supplier'                                                                 => ucwords('edit supplier'),
    'delete supplier'                                                               => ucwords('delete supplier'),
    'supplier'                                                                      => ucwords('supplier'),
    'suppliers'                                                                     => ucwords('suppliers'),
    'supplier added successfully'                                                   => ucwords('supplier added successfully'),
    'supplier edit successfully'                                                    => ucwords('supplier edit successfully'),
    'supplier delete successfully'                                                  => ucwords('supplier delete successfully'),



    // Supplier Payments Translations
    'all supplier payments list'                                                    => ucwords('all supplier payments list'),
    'pay to supplier'                                                               => ucwords('pay to supplier'),
    'all supplier payments'                                                         => ucwords('all supplier payments'),
    'create supplier payment'                                                       => ucwords('create supplier payment'),
    'edit supplier payment'                                                         => ucwords('edit supplier payment'),
    'delete supplier payment'                                                       => ucwords('delete supplier payment'),
    'supplier payment'                                                              => ucwords('supplier payment'),
    'supplier payment added successfully'                                           => ucwords('supplier payment added successfully'),
    'supplier payment edit successfully'                                            => ucwords('supplier payment edit successfully'),
    'supplier payment delete successfully'                                          => ucwords('supplier payment delete successfully'),



    // Supplier Collecting Translations
    'all supplier collecting list'                                                   => ucwords('all supplier collecting list'),
    'collection from supplier'                                                       => ucwords('collection from supplier'),
    'all supplier collecting'                                                        => ucwords('all supplier collecting'),
    'create supplier collecting'                                                     => ucwords('create supplier collecting'),
    'edit supplier collecting'                                                       => ucwords('edit supplier collecting'),
    'delete supplier collecting'                                                     => ucwords('delete supplier collecting'),
    'supplier collecting'                                                            => ucwords('supplier collecting'),
    'supplier collecting added successfully'                                         => ucwords('supplier collecting added successfully'),
    'supplier collecting edit successfully'                                          => ucwords('supplier collecting edit successfully'),
    'supplier collecting delete successfully'                                        => ucwords('supplier collecting delete successfully'),



    // Categories Translations
    'all categories list'                                                           => ucwords('all categories list'),
    'category name'                                                                 => ucwords('category name'),
    'all categories'                                                                => ucwords('all categories'),
    'create category'                                                               => ucwords('create category'),
    'edit category'                                                                 => ucwords('edit category'),
    'delete category'                                                               => ucwords('delete category'),
    'category'                                                                      => ucwords('category'),
    'categories'                                                                    => ucwords('categories'),
    'category added successfully'                                                   => ucwords('category added successfully'),
    'category edit successfully'                                                    => ucwords('category edit successfully'),
    'category delete successfully'                                                  => ucwords('category delete successfully'),


    // Sub Categories Translations
    'all sub categories list'                                                       => ucwords('all sub categories list'),
    'sub category name'                                                             => ucwords('sub category name'),
    'all sub categories'                                                            => ucwords('all sub categories'),
    'create sub category'                                                           => ucwords('create sub category'),
    'edit sub category'                                                             => ucwords('edit sub category'),
    'delete sub category'                                                           => ucwords('delete sub category'),
    'sub category'                                                                  => ucwords('sub category'),
    'sub category added successfully'                                               => ucwords('sub category added successfully'),
    'sub category edit successfully'                                                => ucwords('sub category edit successfully'),
    'sub category delete successfully'                                              => ucwords('sub category delete successfully'),
    'sub category of'                                                               => ucwords('sub category of'),


    // Expenses Translations
    'all expenses list'                                                             => ucwords('all expenses list'),
    'expenses name'                                                                 => ucwords('expenses name'),
    'all expenses'                                                                  => ucwords('all expenses'),
    'create expenses'                                                               => ucwords('create expenses'),
    'edit expenses'                                                                 => ucwords('edit expenses'),
    'delete expenses'                                                               => ucwords('delete expenses'),
    'expenses'                                                                      => ucwords('expenses'),
    'expenses added successfully'                                                   => ucwords('expenses added successfully'),
    'expenses edit successfully'                                                    => ucwords('expenses edit successfully'),
    'expenses delete successfully'                                                  => ucwords('expenses delete successfully'),


    // Expenses Type Translations
    'all expenses type list'                                                        => ucwords('all expenses type list'),
    'expenses type name'                                                            => ucwords('expenses type name'),
    'all expenses type'                                                             => ucwords('all expenses type'),
    'create expenses type'                                                          => ucwords('create expenses type'),
    'edit expenses type'                                                            => ucwords('edit expenses type'),
    'delete expenses type'                                                          => ucwords('delete expenses type'),
    'expenses type'                                                                 => ucwords('expenses type'),
    'expenses type added successfully'                                              => ucwords('expenses type added successfully'),
    'expenses type edit successfully'                                               => ucwords('expenses type edit successfully'),
    'expenses type delete successfully'                                             => ucwords('expenses type delete successfully'),

    // Purchase Orders Translations
    'all purchase orders list'                                                      => ucwords('all purchase orders list'),
    'all purchase orders'                                                           => ucwords('all purchase orders'),
    'create purchase order'                                                         => ucwords('create purchase order'),
    'edit purchase order'                                                           => ucwords('edit purchase order'),
    'delete purchase order'                                                         => ucwords('delete purchase order'),
    'purchase order'                                                                => ucwords('purchase order'),
    'purchase order added successfully'                                             => ucwords('purchase order added successfully'),
    'purchase order edit successfully'                                              => ucwords('purchase order edit successfully'),
    'purchase order delete successfully'                                            => ucwords('purchase order delete successfully'),

    // Purchase Order Returns Translations
    'all purchase order returns list'                                                   => ucwords('all purchase order returns list'),
    'all purchase order returns'                                                        => ucwords('all purchase order returns'),
    'create purchase order return'                                                      => ucwords('create purchase order return'),
    'edit purchase order return'                                                        => ucwords('edit purchase order return'),
    'delete purchase order return'                                                      => ucwords('delete purchase order return'),
    'purchase order return'                                                             => ucwords('purchase order return'),
    'purchase order return added successfully'                                          => ucwords('purchase order return added successfully'),
    'purchase order return edit successfully'                                           => ucwords('purchase order return edit successfully'),
    'purchase order return delete successfully'                                         => ucwords('purchase order return delete successfully'),


    // Open Purchase Orders Translations
    'all open purchase orders list'                                                 => ucwords('all open purchase orders list'),
    'all open purchase orders'                                                      => ucwords('all open purchase orders'),
    'create open purchase order'                                                    => ucwords('create open purchase order'),
    'edit open purchase order'                                                      => ucwords('edit open purchase order'),
    'delete open purchase order'                                                    => ucwords('delete open purchase order'),
    'open purchase order'                                                           => ucwords('open purchase order'),
    'open purchase order added successfully'                                        => ucwords('open purchase order added successfully'),
    'open purchase order edit successfully'                                         => ucwords('open purchase order edit successfully'),
    'open purchase order delete successfully'                                       => ucwords('open purchase order delete successfully'),


    // Sale Orders Translations
    'all sale orders list'                                                          => ucwords('all sale orders list'),
    'all sale orders'                                                               => ucwords('all sale orders'),
    'create sale order'                                                             => ucwords('create sale order'),
    'edit sale order'                                                               => ucwords('edit sale order'),
    'delete sale order'                                                             => ucwords('delete sale order'),
    'sale order'                                                                    => ucwords('sale order'),
    'sale order added successfully'                                                 => ucwords('sale order added successfully'),
    'sale order edit successfully'                                                  => ucwords('sale order edit successfully'),
    'sale order delete successfully'                                                => ucwords('sale order delete successfully'),


    // Sale Order Returns Translations
    'all sale order returns list'                                                   => ucwords('all sale order returns list'),
    'all sale order returns'                                                        => ucwords('all sale order returns'),
    'create sale order return'                                                      => ucwords('create sale order return'),
    'edit sale order return'                                                        => ucwords('edit sale order return'),
    'delete sale order return'                                                      => ucwords('delete sale order return'),
    'sale order return'                                                             => ucwords('sale order return'),
    'sale order return added successfully'                                          => ucwords('sale order return added successfully'),
    'sale order return edit successfully'                                           => ucwords('sale order return edit successfully'),
    'sale order return delete successfully'                                         => ucwords('sale order return delete successfully'),

    // Open Sale Orders Translations
    'all open sale orders list'                                                     => ucwords('all open sale orders list'),
    'all open sale orders'                                                          => ucwords('all open sale orders'),
    'create open sale order'                                                        => ucwords('create open sale order'),
    'edit open sale order'                                                          => ucwords('edit open sale order'),
    'delete open sale order'                                                        => ucwords('delete open sale order'),
    'open sale order'                                                               => ucwords('open sale order'),
    'open sale order added successfully'                                            => ucwords('open sale order added successfully'),
    'open sale order edit successfully'                                             => ucwords('open sale order edit successfully'),
    'open sale order delete successfully'                                           => ucwords('open sale order delete successfully'),

    // Price Lists Translations
    'all price lists list'                                                          => ucwords('all price lists list'),
    'all price lists'                                                               => ucwords('all price lists'),
    'create price list'                                                             => ucwords('create price list'),
    'edit price list'                                                               => ucwords('edit price list'),
    'delete price list'                                                             => ucwords('delete price list'),
    'price list'                                                                    => ucwords('price list'),
    'price list number'                                                             => ucwords('price list number'),
    'price list added successfully'                                                 => ucwords('price list added successfully'),
    'price list edit successfully'                                                  => ucwords('price list edit successfully'),
    'price list delete successfully'                                                => ucwords('price list delete successfully'),
    'price list products'                                                           => ucwords('price list products'),


    // Products Translations
    'all products list'                                                             => ucwords('all products list'),
    'product name'                                                                  => ucwords('product name'),
    'product date'                                                                  => ucwords('product date'),
    'all products'                                                                  => ucwords('all products'),
    'create product'                                                                => ucwords('create product'),
    'edit product'                                                                  => ucwords('edit product'),
    'delete product'                                                                => ucwords('delete product'),
    'product'                                                                       => ucwords('product'),
    'product added successfully'                                                    => ucwords('product added successfully'),
    'product edit successfully'                                                     => ucwords('product edit successfully'),
    'product delete successfully'                                                   => ucwords('product delete successfully'),

    // Bank Code Translations
    'bank'                                                                          => ucwords('bank'),
    'operation on the bank'                                                         => ucwords('operation on the bank'),

    // Money Safe Code Translations
    'money safe'                                                                    => ucwords('money safe'),
    'operation on the money safe'                                                   => ucwords('operation on the money safe'),
    'the amount has been deposited successfully'                                    => ucwords('the amount has been deposited successfully'),
    'the amount has been withdrawn successfully'                                    => ucwords('the amount has been withdrawn successfully'),
    'the amount in the safe is not enough'                                          => ucwords('the amount in the safe is not enough'),


    // Product Code Translations
    'all products codes list'                                                      => ucwords('all product codes list'),
    'all products codes'                                                           => ucwords('all products codes'),
    'create product code'                                                          => ucwords('create product code'),
    'edit product code'                                                            => ucwords('edit product code'),
    'delete product code'                                                          => ucwords('delete product code'),
    'product code'                                                                 => ucwords('product code'),
    'product code added successfully'                                              => ucwords('product code added successfully'),
    'product code edit successfully'                                               => ucwords('product code edit successfully'),
    'product code delete successfully'                                             => ucwords('product code delete successfully'),


    // Technical Translations
    'all technicals list'                                                           => ucwords('all technical list'),
    'technical name'                                                                => ucwords('technical name'),
    'all technical'                                                                 => ucwords('all technical'),
    'create technical'                                                              => ucwords('create technical'),
    'edit technical'                                                                => ucwords('edit technical'),
    'delete technical'                                                              => ucwords('delete technical'),
    'technical'                                                                     => ucwords('technical'),
    'technical added successfully'                                                  => ucwords('technical added successfully'),
    'technical edit successfully'                                                   => ucwords('technical edit successfully'),
    'technical delete successfully'                                                 => ucwords('technical delete successfully'),
    'technical productivity'                                                        => ucwords('technical productivity'),


    // Engineer Translations
    'all engineers list'                                                            => ucwords('all engineer list'),
    'engineer name'                                                                 => ucwords('engineer name'),
    'all engineer'                                                                  => ucwords('all engineer'),
    'create engineer'                                                               => ucwords('create engineer'),
    'edit engineer'                                                                 => ucwords('edit engineer'),
    'delete engineer'                                                               => ucwords('delete engineer'),
    'engineer'                                                                      => ucwords('engineer'),
    'engineer added successfully'                                                   => ucwords('engineer added successfully'),
    'engineer edit successfully'                                                    => ucwords('engineer edit successfully'),
    'engineer delete successfully'                                                  => ucwords('engineer delete successfully'),

    // Employee Translations
    'all employees list'                                                            => ucwords('all employee list'),
    'employee name'                                                                 => ucwords('employee name'),
    'all employee'                                                                  => ucwords('all employee'),
    'create employee'                                                               => ucwords('create employee'),
    'edit employee'                                                                 => ucwords('edit employee'),
    'delete employee'                                                               => ucwords('delete employee'),
    'employee added successfully'                                                   => ucwords('employee added successfully'),
    'employee edit successfully'                                                    => ucwords('employee edit successfully'),
    'employee delete successfully'                                                  => ucwords('employee delete successfully'),


    // Branch Translations
    'all branches list'                                                             => ucwords('all branches list'),
    'branch name'                                                                   => ucwords('branch name'),
    'all branch'                                                                    => ucwords('all branch'),
    'create branch'                                                                 => ucwords('create branch'),
    'edit branch'                                                                   => ucwords('edit branch'),
    'delete branch'                                                                 => ucwords('delete branch'),
    'branch checks'                                                                 => ucwords('branch checks'),
    'branch exit car now'                                                           => ucwords('branch exit car now'),
    'branch users'                                                                  => ucwords('branch users'),
    'branch technicals'                                                             => ucwords('branch technicals'),
    'branch engineers'                                                              => ucwords('branch engineers'),
    'branch statistic'                                                              => ucwords('branch statistic'),
    'branch'                                                                        => ucwords('branch'),
    'branch added successfully'                                                     => ucwords('branch added successfully'),
    'branch edit successfully'                                                      => ucwords('branch edit successfully'),
    'branch delete successfully'                                                    => ucwords('client delete successfully'),


    // Check Translations
    'all check'                                                                     => ucwords('all check'),
    'create check'                                                                  => ucwords('create check'),
    'edit check'                                                                    => ucwords('edit check'),
    'delete check'                                                                  => ucwords('delete check'),
    'check'                                                                         => ucwords('check'),
    'check added successfully'                                                      => ucwords('check added successfully'),
    'check edit successfully'                                                       => ucwords('check edit successfully'),
    'check status edit successfully'                                                => ucwords('check status edit successfully'),
    'check delete successfully'                                                     => ucwords('check delete successfully'),
    'details data for examination'                                                  => ucwords('details data for examination'),
    'details data for employee'                                                     => ucwords('details data for employee'),
    'car entry date'                                                                => ucwords('car entry date'),
    'car exit date'                                                                 => ucwords('car exit date'),
    'sheikh center group'                                                           => ucwords('sheikh center group'),
    'select branch'                                                                 => ucwords('select branch'),

    'check number'                                                                  => ucwords('check number'),
    'counter number'                                                                => ucwords('counter number'),
    'engine number'                                                                 => ucwords('engine number'),
    'chassis number'                                                                => ucwords('chassis number'),
    'plate number'                                                                  => ucwords('plate number'),
    'car type'                                                                      => ucwords('car type'),
    'car size'                                                                      => ucwords('car size'),
    'car development code'                                                          => ucwords('car development code'),
    'car color'                                                                     => ucwords('car color'),
    'model'                                                                         => ucwords('model'),
    'employer'                                                                      => ucwords('employer'),
    'other car'                                                                     => ucwords('other car'),
    'how you now us'                                                                => ucwords('how you now us'),
    'fuel level'                                                                    => ucwords('fuel level'),
    'status'                                                                        => ucwords('status'),
    'car data'                                                                      => ucwords('car data'),
    'car images'                                                                    => ucwords('car images'),
    'repairs needed'                                                                => ucwords('repairs needed'),
    'notes when entering the car'                                                   => ucwords('notes when entering the car'),
    'car images note'                                                               => ucwords('car images note'),
    'all car images'                                                                => ucwords('all car images'),
    'device report'                                                                 => ucwords('device report'),
    'device report added successfully'                                              => ucwords('device report added successfully'),
    'all client check list'                                                         => ucwords('all client check list'),
    'client check'                                                                  => ucwords('client check'),
    'client signature'                                                              => ucwords('client signature'),
    'client signature added successfully'                                           => ucwords('client signature added successfully'),
    'signature save'                                                                => ucwords('signature save'),
    'signature reset'                                                               => ucwords('signature reset'),
    'are you sure that this is the correct signature for the client'                => ucwords('are you sure that this is the correct signature for the client'),
    'are you sure you want to change the scan status'                               => ucwords('are you sure you want to change the scan status'),
    'management notes'                                                              => ucwords('management notes'),
    'management notes edit successfully'                                            => ucwords('management notes edit successfully'),



    // Check Status Translations
    'all checkStatus'                                                               => ucwords('all checkStatus'),
    'create checkStatus'                                                            => ucwords('create checkStatus'),
    'edit checkStatus'                                                              => ucwords('edit checkStatus'),
    'delete checkStatus'                                                            => ucwords('delete checkStatus'),
    'checkStatus'                                                                   => ucwords('checkStatus'),
    'checkStatus added successfully'                                                => ucwords('checkStatus added successfully'),
    'checkStatus edit successfully'                                                 => ucwords('checkStatus edit successfully'),
    'checkStatus delete successfully'                                               => ucwords('checkStatus delete successfully'),

    // Job Title Translations
    'all job title'                                                                 => ucwords('all job title'),
    'create job title'                                                              => ucwords('create job title'),
    'edit job title'                                                                => ucwords('edit job title'),
    'delete job title'                                                              => ucwords('delete job title'),
    'job title'                                                                     => ucwords('job title'),
    'job title added successfully'                                                  => ucwords('job title added successfully'),
    'job title edit successfully'                                                   => ucwords('job title edit successfully'),
    'job title delete successfully'                                                 => ucwords('job title delete successfully'),

    // Car Type Translations
    'all car type'                                                                  => ucwords('all car type'),
    'create car type'                                                               => ucwords('create car type'),
    'edit car type'                                                                 => ucwords('edit car type'),
    'delete car type'                                                               => ucwords('delete car type'),
    'car type added successfully'                                                   => ucwords('car type added successfully'),
    'car type edit successfully'                                                    => ucwords('car type edit successfully'),
    'car type delete successfully'                                                  => ucwords('car type delete successfully'),

    // Car Size Translations
    'all car size'                                                                  => ucwords('all car size'),
    'create car size'                                                               => ucwords('create car size'),
    'edit car size'                                                                 => ucwords('edit car size'),
    'delete car size'                                                               => ucwords('delete car size'),
    'car size added successfully'                                                   => ucwords('car size added successfully'),
    'car size edit successfully'                                                    => ucwords('car size edit successfully'),
    'car size delete successfully'                                                  => ucwords('car size delete successfully'),

    // Car Model Translations
    'all car model'                                                                 => ucwords('all car model'),
    'create car model'                                                              => ucwords('create car model'),
    'edit car model'                                                                => ucwords('edit car model'),
    'delete car model'                                                              => ucwords('delete car model'),
    'car model added successfully'                                                  => ucwords('car model added successfully'),
    'car model edit successfully'                                                   => ucwords('car model edit successfully'),
    'car model delete successfully'                                                 => ucwords('car model delete successfully'),

    // Car Engine Translations
    'all car engine'                                                                => ucwords('all car engine'),
    'create car engine'                                                             => ucwords('create car engine'),
    'edit car engine'                                                               => ucwords('edit car engine'),
    'delete car engine'                                                             => ucwords('delete car engine'),
    'car engine added successfully'                                                 => ucwords('car engine added successfully'),
    'car engine edit successfully'                                                  => ucwords('car engine edit successfully'),
    'car engine delete successfully'                                                => ucwords('car engine delete successfully'),

    // Car Development Code Translations
    'all car development code'                                                      => ucwords('all car development code'),
    'create car development code'                                                   => ucwords('create car development code'),
    'edit car development code'                                                     => ucwords('edit car development code'),
    'delete car development code'                                                   => ucwords('delete car development code'),
    'car development code added successfully'                                       => ucwords('car development code added successfully'),
    'car development code edit successfully'                                        => ucwords('car development code edit successfully'),
    'car development code delete successfully'                                      => ucwords('car development code delete successfully'),

    // Reports Translations
    'reports'                                                                       => ucwords('reports'),
    'total purchases'                                                               => ucwords('total purchases'),
    'total sales'                                                                   => ucwords('total sales'),
    'total expenses'                                                                => ucwords('total expenses'),
    'total payments'                                                                => ucwords('total payments'),
    'total collecting'                                                              => ucwords('total collecting'),

    // Roles Translations
    'all roles list'                                                                => ucwords('all role list'),
    'role name'                                                                     => ucwords('role name'),
    'all roles'                                                                     => ucwords('all role'),
    'create role'                                                                   => ucwords('create role'),
    'edit role'                                                                     => ucwords('edit role'),
    'delete role'                                                                   => ucwords('delete role'),
    'role added successfully'                                                       => ucwords('role added successfully'),
    'role edit successfully'                                                        => ucwords('role edit successfully'),
    'role delete successfully'                                                      => ucwords('role delete successfully'),


    // Roles Translations
    'all internal transfers list'                                                   => ucwords('all internal transfer list'),
    'all internal transfers'                                                        => ucwords('all internal transfer'),
    'create internal transfer'                                                      => ucwords('create internal transfer'),
    'edit internal transfer'                                                        => ucwords('edit internal transfer'),
    'delete internal transfer'                                                      => ucwords('delete internal transfer'),
    'internal transfer added successfully'                                          => ucwords('internal transfer added successfully'),
    'internal transfer edit successfully'                                           => ucwords('internal transfer edit successfully'),
    'internal transfer delete successfully'                                         => ucwords('internal transfer delete successfully'),

    // Nationalities Translations
    'all nationalities list'                                                        => ucwords('all nationalities list'),
    'all nationalities'                                                             => ucwords('nationalities'),
    'create nationality'                                                            => ucwords('create nationality'),
    'nationality'                                                                   => ucwords('nationality'),
    'edit nationality'                                                              => ucwords('edit nationality'),
    'delete nationality'                                                            => ucwords('delete nationality'),
    'nationality added successfully'                                                => ucwords('nationality added successfully'),
    'nationality edit successfully'                                                 => ucwords('nationality edit successfully'),
    'nationality delete successfully'                                               => ucwords('nationality delete successfully'),


    // Salaries  Translations
    'all salaries list'                                                             => ucwords('all salaries list'),
    'all salaries'                                                                  => ucwords('salaries'),
    'create salary'                                                                 => ucwords('create salary'),
    'salary'                                                                        => ucwords('salary'),
    'edit salary'                                                                   => ucwords('edit salary'),
    'delete salary'                                                                 => ucwords('delete salary'),
    'salary added successfully'                                                     => ucwords('salary added successfully'),
    'salary edit successfully'                                                      => ucwords('salary edit successfully'),
    'salary delete successfully'                                                    => ucwords('salary delete successfully'),
    'salary receipt'                                                                => ucwords('salary receipt'),

    // Advances  Translations
    'all advances list'                                                             => ucwords('all advances list'),
    'all advances'                                                                  => ucwords('advances'),
    'create advance'                                                                => ucwords('create advance'),
    'advance'                                                                       => ucwords('advance'),
    'edit advance'                                                                  => ucwords('edit advance'),
    'delete advance'                                                                => ucwords('delete advance'),
    'advance added successfully'                                                    => ucwords('advance added successfully'),
    'advance edit successfully'                                                     => ucwords('advance edit successfully'),
    'advance delete successfully'                                                   => ucwords('advance delete successfully'),

    // Scheduled Advances  Translations
    'all scheduled advances list'                                                   => ucwords('all scheduled advances list'),
    'all scheduled advances'                                                        => ucwords('scheduled advances'),
    'create scheduled advance'                                                      => ucwords('create scheduled advance'),
    'scheduled advance'                                                             => ucwords('scheduled advance'),
    'edit scheduled advance'                                                        => ucwords('edit scheduled advance'),
    'delete scheduled advance'                                                      => ucwords('delete scheduled advance'),
    'scheduled advance added successfully'                                          => ucwords('scheduled advance added successfully'),
    'scheduled advance edit successfully'                                           => ucwords('scheduled advance edit successfully'),
    'scheduled advance delete successfully'                                         => ucwords('scheduled advance delete successfully'),


    // Rewards  Translations
    'all rewards list'                                                              => ucwords('all rewards list'),
    'all rewards'                                                                   => ucwords('rewards'),
    'create reward'                                                                 => ucwords('create reward'),
    'reward'                                                                        => ucwords('reward'),
    'edit reward'                                                                   => ucwords('edit reward'),
    'delete reward'                                                                 => ucwords('delete reward'),
    'reward added successfully'                                                     => ucwords('reward added successfully'),
    'reward edit successfully'                                                      => ucwords('reward edit successfully'),
    'reward delete successfully'                                                    => ucwords('reward delete successfully'),


    // Vacations  Translations
    'all vacations list'                                                            => ucwords('all vacations list'),
    'all vacations'                                                                 => ucwords('vacations'),
    'create vacation'                                                               => ucwords('create vacation'),
    'vacation'                                                                      => ucwords('vacation'),
    'edit vacation'                                                                 => ucwords('edit vacation'),
    'delete vacation'                                                               => ucwords('delete vacation'),
    'vacation added successfully'                                                   => ucwords('vacation added successfully'),
    'vacation edit successfully'                                                    => ucwords('vacation edit successfully'),
    'vacation delete successfully'                                                  => ucwords('vacation delete successfully'),

    // Discounts  Translations
    'all discounts list'                                                            => ucwords('all discounts list'),
    'all discounts'                                                                 => ucwords('discounts'),
    'create discount'                                                               => ucwords('create discount'),
    'edit discount'                                                                 => ucwords('edit discount'),
    'delete discount'                                                               => ucwords('delete discount'),
    'discount added successfully'                                                   => ucwords('discount added successfully'),
    'discount edit successfully'                                                    => ucwords('discount edit successfully'),
    'discount delete successfully'                                                  => ucwords('discount delete successfully'),

];
