<?php

return [
    "app name"                                                                      => 'نظام إدارة مجموعة مراكز الشيخ',
    "search"                                                                        => 'بحث',
    "advanced search"                                                               => 'بحث متقدم',
    "open"                                                                          => 'مفتوح',
    "closed"                                                                        => 'مغلق',
    "close"                                                                         => 'إغلاق',
    "save"                                                                          => 'حفظ',
    "choose"                                                                        => 'أختر',
    "continue"                                                                      => 'أستمرار',
    "editor"                                                                        => 'المحرر',
    "create"                                                                        => 'إنشاء',
    "edit"                                                                          => 'تعديل',
    "delete"                                                                        => 'حذف',
    "upload"                                                                        => 'رفع',
    "go back"                                                                       => 'الرجوع الى الصفحة السابقة',
    "previous"                                                                      => 'السابق',
    "next"                                                                          => 'التالى',
    "home"                                                                          => 'الصفحة الرئيسية',
    "color"                                                                         => 'اللون',
    "register a new member"                                                         => 'تسجيل مستخدم جديد',
    "forgot Your Password?"                                                         => 'هل نسيت كلمة المرور؟',
    "username"                                                                      => 'إسم المستخدم',
    "email"                                                                         => 'البريد الإلكترونى',
    "password"                                                                      => 'كلمة المرور',
    "password confirmation"                                                         => 'تأكيد كلمة المرور',
    "phone"                                                                         => 'الهاتف',
    "address"                                                                       => 'العنوان',
    "sign in"                                                                       => 'دخول',
    "sign out"                                                                      => 'خروج',
    "register"                                                                      => 'تسجيل',
    "sign in using Facebook"                                                        => 'تسجيل الدخول بإستخدام الفيسبوك',
    "sign in using Google"                                                          => 'تسجيل الدخول بإستخدام جوجل',
    "remember me"                                                                   => 'تذكرنى',
    "or"                                                                            => 'أو',
    "i already have a membership"                                                   => 'لدي عضوية بالفعل',
    "i agree to the"                                                                => 'أنا أوافق على',
    "terms"                                                                         => 'الشروط',
    "send Password Reset Link"                                                      => 'إرسال رابط إعادة تعيين كلمة المرور',
    "you forgot your password? Here you can easily retrieve a new password."        => 'هل نسيت كلمة مرورك؟ هنا يمكنك بسهولة استرداد كلمة مرور جديدة.',
    "reset password"                                                                => 'إعادة تعيين كلمة المرور',
    "verify Your Email Address"                                                     => 'تحقق من عنوان بريدك الإلكتروني',
    "a fresh verification link has been sent to your email address."                => 'تم إرسال رابط تحقق جديد إلى عنوان بريدك الإلكتروني.',
    "before proceeding, please check your email for a verification link."           => 'قبل المتابعة ، يرجى التحقق من بريدك الإلكتروني للحصول على رابط التحقق.',
    "if you did not receive the email"                                              => 'إذا لم تستلم البريد الإلكتروني',
    "click here to request another"                                                 => 'انقر هنا لطلب آخر',
    "login identify"                                                                => 'معرف الدخول',
    "email or phone"                                                                => 'البريد الإلكترونى أو الهاتف',
    "profile"                                                                       => 'الصفحة الشخصية',
    "user"                                                                          => 'مستخدم',
    "all user"                                                                      => 'المستخدمين',
    "create user"                                                                   => 'مستخدم جديد',
    "edit user"                                                                     => 'تعديل مستخدم',
    "delete user"                                                                   => 'حذف مستخدم',
    "are you sure delete this"                                                      => 'هل انت متاكد انك تريد حذف هذا ؟',
    "user added successfully"                                                       => 'تم إضافة المستخدم بنجاح',
    "user edit successfully"                                                        => 'تم تعديل المستخدم بنجاح',
    "user delete successfully"                                                      => 'تم حذف المستخدم بنجاح',
    "role"                                                                          => 'الترخيص',
    "profile picture"                                                               => 'الصورة الشخصية',
    "last update"                                                                   => 'آخر تعديل',
    "action"                                                                        => 'الإجراءات',
    "language change"                                                               => 'تغيير اللغة',
    "main pages"                                                                    => 'الصفحات الرئيسية',
    "extra pages"                                                                   => 'صفحات اضافية',
    "member since"                                                                  => 'عضو منذ',
    "show all sizes related by type"                                                => 'عرض جميع الاحجام المتعلقة بالنوع',
    "show all models related by size"                                               => 'عرض جميع الموديلات المتعلقة بالحجم',
    "show all engines related by size"                                              => 'عرض جميع المحركات المتعلقة بالحجم',

    // Client Translations
    "all users list"                                                                => 'قائمة جميع المستخدمين',
    "all check list"                                                                => 'قائمة جميع الفحوصات',
    "all clients list"                                                              => 'قائمة جميع العملاء',
    "client name"                                                                   => 'إسم العميل',
    "all client"                                                                    => 'العملاء',
    "create client"                                                                 => 'إنشاء عميل',
    "edit client"                                                                   => 'تعديل عميل',
    "delete client"                                                                 => 'حذف عميل',
    "client"                                                                        => 'عميل',
    "client added successfully"                                                     => 'تم إضافة العميل بنجاح',
    "client edit successfully"                                                      => 'تم تعديل العميل بنجاح',
    "client delete successfully"                                                    => 'تم حذف العميل بنجاح',
    "driver name"                                                                   => 'إسم السائق',

    // Technical Translations
    "all technicals list"                                                           => 'قائمة جميع الفنيين',
    "technical name"                                                                => 'إسم الفنى',
    "all technical"                                                                 => 'الفنيين',
    "create technical"                                                              => 'إضافة فنى',
    "edit technical"                                                                => 'تعديل فنى',
    "delete technical"                                                              => 'حذف فنى',
    "technical"                                                                     => 'فنى',
    "technical added successfully"                                                  => 'تم إضافة الفنى بنجاح',
    "technical edit successfully"                                                   => 'تم تعديل الفنى بنجاح',
    "technical delete successfully"                                                 => 'تم حذف الفنى بنجاح',


    // Engineers Translations
    "all engineers list"                                                            => 'قائمة جميع المهندسين',
    "engineer name"                                                                 => 'إسم المهندس',
    "all engineer"                                                                  => 'المهندسين',
    "create engineer"                                                               => 'إضافة مهندس',
    "edit engineer"                                                                 => 'تعديل مهندس',
    "delete engineer"                                                               => 'حذف مهندس',
    "engineer"                                                                      => 'مهندس',
    "engineer added successfully"                                                   => 'تم إضافة المهندس بنجاح',
    "engineer edit successfully"                                                    => 'تم تعديل المهندس بنجاح',
    "engineer delete successfully"                                                  => 'تم حذف المهندس بنجاح',


    // Branch Translations
    "all branches list"                                                             => 'قائمة جميع الفروع',
    "branch name"                                                                   => 'إسم الفرع',
    "all branch"                                                                    => 'الفروع',
    "create branch"                                                                 => 'إنشاء فرع',
    "edit branch"                                                                   => 'تعديل فرع',
    "delete branch"                                                                 => 'حذف فرع',
    "branch checks"                                                                 => 'فحوصات الفرع',
    "branch exit car now"                                                           => 'السيارات الموجودة حالياً بالفرع',
    "branch users"                                                                  => 'موظفين الفرع',
    "branch technicals"                                                             => 'فنيين الفرع',
    "branch engineers"                                                              => 'مهندسين الفرع',
    "branch statistic"                                                              => 'إحصائيات الفرع',
    "branch"                                                                        => ' الفرع',
    "branch added successfully"                                                     => 'تم إضافة الفرع بنجاح',
    "branch edit successfully"                                                      => 'تم تعديل الفرع بنجاح',
    "branch delete successfully"                                                    => 'تم حذف الفرع بنجاح',

    // Check Translations
    "all check"                                                                     => 'جميع الفحوصات',
    "create check"                                                                  => 'فحص جديد',
    "edit check"                                                                    => 'تعديل فحص',
    "delete check"                                                                  => 'حذف فحص',
    "check"                                                                         => 'فحص',
    "check added successfully"                                                      => 'تم إضافة الفحص بنجاح',
    "check edit successfully"                                                       => 'تم تعديل الفحص بنجاح',
    "check status edit successfully"                                                => 'تم تعديل حالة الفحص بنجاح',
    "check delete successfully"                                                     => 'تم حذف الفحص بنجاح',
    "details data for examination"                                                  => 'بيانات تفصيلية للفحص',
    "car entry date"                                                                => 'تاريخ دخول السيارة',
    "car exit date"                                                                 => 'تاريخ خروج السيارة',
    "sheikh center group"                                                           => 'مجموعة مراكز الشيخ',
    "select branch"                                                                 => 'تحديد الفرع',

    "check number"                                                                  => 'رقم الفحص',
    "counter number"                                                                => 'رقم العداد',
    "engine number"                                                                 => 'رقم المحرك',
    "structure number"                                                              => 'رقم الهيكل',
    "plate number"                                                                  => 'رقم اللوحة',
    "car type"                                                                      => 'نوع السيارة',
    "car color"                                                                     => 'لون السيارة',
    "car size"                                                                      => 'حجم السيارة',
    "car development code"                                                          => 'كود تطوير السيارة',
    "model"                                                                         => 'موديل',
    "employer"                                                                      => 'جهة العمل',
    "other car"                                                                     => 'هل لديك سيارة المانية اخرى',
    "how you now us"                                                                => 'كيف تعرفت علينا',
    "fuel level"                                                                    => 'مستوى البنزين',
    "status"                                                                        => 'الحالة',
    "car data"                                                                      => 'بيانات السيارة',
    "car images"                                                                    => 'صور صدمات السيارة',
    "repairs needed"                                                                => 'الإصلاحات المطلوبة',
    "notes when entering the car"                                                   => 'ملاحظات عند دخول السيارة',
    "car images note"                                                               => 'ملاحظات عن صور السيارة',
    "all car images"                                                                => 'جميع صور السيارة',
    "device report"                                                                 => 'تقرير جهاز الفحص',
    "device report added successfully"                                              => 'تم رفع تقرير جهاز الفحص بنجاح',
    "all client check list"                                                         => 'قائمة الفحوصات الخاصة بالعميل',
    "client check"                                                                  => 'فحوصات العميل',
    "client signature"                                                              => 'توقيع العميل',
    "client signature added successfully"                                           => 'تم اضافة توقيع العميل بنجاح',
    "signature save"                                                                => 'حفظ التوقيع',
    "signature reset"                                                               => 'إعادة التوقيع',
    "are you sure that this is the correct signature for the client"                => 'هل انت متاكد ان هذا التوقيع الصحيح للعميل',
    "are you sure you want to change the scan status"                               => 'هل انت متاكد انك تريد تغير حالة الفحص',
    "management notes"                                                              => 'ملاحظات الإدارة',
    "management notes edit successfully"                                            => 'تم تعديل ملاحظات الإدارة بنجاح',


    // Check Status Translations
    "all checkStatus"                                                               => 'جميع حالات الفحص',
    "create checkStatus"                                                            => 'اضافة حالة فحص',
    "edit checkStatus"                                                              => 'تعديل حالة فحص',
    "delete checkStatus"                                                            => 'حذف حالة فحص',
    "checkStatus"                                                                   => 'حالة الفحص',
    "checkStatus added successfully"                                                => 'تم إضافة حالة فحص بنجاح',
    "checkStatus edit successfully"                                                 => 'تم تعديل حالة فحص بنجاح',
    "checkStatus delete successfully"                                               => 'تم حذف حالة فحص بنجاح',

    // Job Title Translations
    "all job title"                                                                 => 'جميع المسميات الوظيفية',
    "create job title"                                                              => 'إنشاء مسمى وظيفى',
    "edit job title"                                                                => 'تعديل مسمى وظيفى',
    "delete job title"                                                              => 'حذف مسمى وظيفى',
    "job title"                                                                     => 'المسمى الوظيفى',
    "job title added successfully"                                                  => 'تم إضافة مسمى وظيفى بنجاح',
    "job title edit successfully"                                                   => 'تم تعديل مسمى وظيفى بنجاح',
    "job title delete successfully"                                                 => 'تم حذف مسمى وظيفى بنجاح',

    // Car Type Translations
    "all car type"                                                                  => 'جميع انواع السيارات',
    "create car type"                                                               => 'إنشاء نوع سيارة',
    "edit car type"                                                                 => 'تعديل نوع سيارة',
    "delete car type"                                                               => 'حذف نوع سيارة',
    "car type added successfully"                                                   => 'تم إضافة نوع سيارة بنجاح',
    "car type edit successfully"                                                    => 'تم تعديل نوع سيارة بنجاح',
    "car type delete successfully"                                                  => 'تم حذف نوع سيارة بنجاح',

    // Car Size Translations
    "all car size"                                                                  => 'جميع احجام السيارات',
    "create car size"                                                               => 'إنشاء حجم سيارة',
    "edit car size"                                                                 => 'تعديل حجم سيارة',
    "delete car size"                                                               => 'حذف حجم سيارة',
    "car size added successfully"                                                   => 'تم إضافة حجم سيارة بنجاح',
    "car size edit successfully"                                                    => 'تم تعديل حجم سيارة بنجاح',
    "car size delete successfully"                                                  => 'تم حذف حجم سيارة بنجاح',

    // Car Size Translations
    "all car model"                                                                 => 'جميع موديلات السيارات',
    "create car model"                                                              => 'إنشاء موديل سيارة',
    "edit car model"                                                                => 'تعديل موديل سيارة',
    "delete car model"                                                              => 'حذف موديل سيارة',
    "car model added successfully"                                                  => 'تم إضافة موديل سيارة بنجاح',
    "car model edit successfully"                                                   => 'تم تعديل موديل سيارة بنجاح',
    "car model delete successfully"                                                 => 'تم حذف موديل سيارة بنجاح',

    // Car Engine Translations
    "all car engine"                                                                => 'جميع محركات السيارات',
    "create car engine"                                                             => 'إنشاء محرك سيارة',
    "edit car engine"                                                               => 'تعديل محرك سيارة',
    "delete car engine"                                                             => 'حذف محرك سيارة',
    "car engine added successfully"                                                 => 'تم إضافة محرك سيارة بنجاح',
    "car engine edit successfully"                                                  => 'تم تعديل محرك سيارة بنجاح',
    "car engine delete successfully"                                                => 'تم حذف محرك سيارة بنجاح',

    // Car Development Code Translations
    "all car development code"                                                      => 'جميع اكواد تطوير السيارات',
    "create car development code"                                                   => 'إنشاء كود تطوير سيارة',
    "edit car development code"                                                     => 'تعديل كود تطوير سيارة',
    "delete car development code"                                                   => 'حذف كود تطوير سيارة',
    "car development code added successfully"                                       => 'تم إضافة كود تطوير سيارة بنجاح',
    "car development code edit successfully"                                        => 'تم تعديل كود تطوير سيارة بنجاح',
    "car development code delete successfully"                                      => 'تم حذف كود تطوير سيارة بنجاح',

    ];
